NO north texture path
SO south texture path
WE west texture path
EA east texture path

F 0,0,0
C 0,0,0

                    
                    
                    
                    
                    
                    
                    
         1111       
         10S1       
         1111       
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
